<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/loginregist"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_loginname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="请输入您的账号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_loginpassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入您的密码"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPassword" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_rmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="记住密码"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/lregist_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_regist"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/unittest_selector"
            android:textColor="@color/white"
            android:text="注册"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>